<html>
  <head>
    <link href="css\home.css" rel="stylesheet" type="text/css">
    <link href="css\richiesteprenotazioni.css" rel="stylesheet" type="text/css">
    <link href="css\sospeso.css" rel="stylesheet" type="text/css">
    <link href="css\sospesoriepilogo.css" rel="stylesheet" type="text/css">
    <script src="js/ip.js"></script>
    <script src="js/listaServizi.js"></script>
    <script src="js/hideDiv.js"></script>
    <script src="js/scriptsOfferente/prenotazioniOfferente.js"></script>
  </head>
  <body>
    <div id="testa" ></div>
    <script src="js/header.js"></script>
    <!-- Inizio richiesteprenotazioni -->
    <div id="schermata1" class="prenotazioni">
      <button onclick="hideDiv('schermata1', 'richiesteSospeso')" class="sospeso">In sospeso</button>
      <button onclick="hideDiv('schermata1', 'richiesteArchiviate')" class="archiviate">Archiviate</button>
    </div>
    <!-- Inizio RichiesteSospeso -->
    <div id="richiesteSospeso" class="listapren" style="display:none;">
    </div>
    <!-- Inizio RichiesteSospesoRiepilogo -->
    <div id="riepilogoSospeso" style="display:none;">

    </div>
    <!-- Inizio RichiesteArchiviate -->
    <div id="richiesteArchiviate" class="listapren" style="display:none;">
    </div>
    <!-- Inizio RichiesteArchiviateRiepilogo -->
    <div id="riepilogoArchiviate" style="display:none;">
    </div>
  </body>
</html>
