<html>
  <head>
    <link href="css\home.css" rel="stylesheet" type="text/css">
    <link href="css\richiesteprenotazioni.css" rel="stylesheet" type="text/css">
    <link href="css\sospeso.css" rel="stylesheet" type="text/css">
    <link href="css\sospesoriepilogo.css" rel="stylesheet" type="text/css">
    <script src="js/ip.js"></script>
    <script src="js/scriptsAnziano/prenotazioni.js"></script>
    <script src="js/hideDiv.js"></script>
    <script src="js/listaServizi.js"></script>
  </head>
  <body>
    <div id="testa" ></div>
    <script src="js/header.js"></script>
    <!-- Inizio richiesteprenotazioni -->
    <div id="firstpage" style="display: block;">
        <button onclick="hideDiv('firstpage', 'listaInviate'); displayLista('listaInviate', 'inviata')" id="inviate">Inviate</button>
        <button onclick="hideDiv('firstpage', 'listaAttive'); displayLista('listaAttive', 'accettata')" id="attive">Attive</button>
        <button onclick="hideDiv('firstpage', 'listaNonAttive'); displayLista('listaNonAttive', 'rifiutata')" id="nonAttive">Non attive</button>
    </div>
    <!-- Inizio RichiesteAttive -->
    <div class="listapren" id="listaAttive" style="display: none">
    </div>
    <!-- Inizio RichiesteAttiveRiepilogo -->
    <div id="accettata" style="display: none">
    </div>

    <div class="listapren" style="display: none" id="listaInviate">
    </div>
    <div id="inviata" style="display: none">
    </div>
    
    <!-- Inizio RichiesteNonAttive -->
    <div class="listapren" style="display: none" id="listaNonAttive">
    </div>
    <!-- Inizio RichiesteArchiviateRiepilogo -->
    <div id="rifiutata" style="display: none">
    </div>
  </body>
</html>
