<html>
  <head>
    <link href="css\home.css" rel="stylesheet" type="text/css">
    <link href="css\richiesteprenotazioni.css" rel="stylesheet" type="text/css">
    <link href="css\sospeso.css" rel="stylesheet" type="text/css">
    <link href="css\sospesoriepilogo.css" rel="stylesheet" type="text/css">
    <link href="css\preventiviinviati.css" rel="stylesheet" type="text/css">

    <script src="js/ip.js"></script>
    <script src="js/listaServizi.js"></script>
    <script src="js/hideDiv.js"></script>
    <script src="js/scriptsOfferente/preventiviOfferente.js"></script>
  </head>
  <body>
    <div id="testa" ></div>
    <script src="js/header.js"></script>
    <script>
      document.getElementById("back").setAttribute( "onclick", "window.location.href='homeutente.html'" );
    </script>
    <div id="schermata1" class="prenotazioni">
      <button onclick="showRichiestePreventivo();" class="sospeso">Richieste ricevute</button>
      <button onclick="showPreventiviInviati();" class="archiviate">Inviate</button>
    </div>

    <!-- Inizio RichiesteRicevute -->
    <div class="listapren" id="richiestePreventivo" style="display:none;">
    </div>

    <!-- Inizio RichiesteRicevuteRiepilogo -->
    <div id="riepilogoRichiestaPreventivo" style="display:none;">
    </div>

    <!-- Inizio PreventiviInviati -->
    <div class="listapren" id="preventiviInviati" style="display:none;">
    </div>

    <!-- Inizio riepilogoPreventivoInviato -->
    <div id="riepilogoPreventivoInviato" style="display:none;">
    </div>
  </body>
</html>
